# Matcha

./: .gitignore  .travis.yml  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  package.json
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/patzhum/matcha/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/patzhum/matcha/: LoginActivity.java  MainActivity.kt
android/app/src/main/java/com/patzhum/matcha/render/: MatchaEditText.kt  MatchaTextView.kt  MatchaView.kt  RenderUtil.kt
android/app/src/main/java/com/patzhum/matcha/render/core/: MatchaViewGroup.kt  RenderUtil.kt
android/app/src/main/java/com/patzhum/matcha/render/layouts/: MatchaLinearLayout.kt
android/app/src/main/java/com/patzhum/matcha/render/text/: MatchaEditText.kt  MatchaTextView.kt
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/com/patzhum/matcha/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/: App.css  App.js
src/components/button/: button.js
src/editor/: editor-box.js  editor.css  editor.js
src/home/: home.css  home.js
src/nav/navbar/: navbar.css  navbar.js
web/: .firebaserc  package.json
web/public/: index.html
web/src/: App.css  App.js  index.js
web/src/components/: index.js
web/src/components/button/: button.css  button.js
web/src/components/matcha-logo/: matcha-logo.css  matcha-logo.js
web/src/components/user-display/: user-display.css  user-display.js
web/src/editor/: editor-box.js  editor.css  editor.js
web/src/home/: home.css  home.js
web/src/nav/navbar/: navbar.css  navbar.js
(+20 files in other folders)
